NEXT_PUBLIC_SUPABASE_URL=https://tracesdesommeil.vercel.app
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwbnd5dWZrY296bXljd3JxemJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTQxMTEsImV4cCI6MjA3MDc3MDExMX0.sfutT9vkloYdqGINDnqRkynTJEZMAtX7m12trOEwglU
NEXT_PUBLIC_SITE_URL=http://localhost:3000
